{
    "version_management": {
        "active": true
    },
    "public_key": "tycdikawy04qt4m",
    "secret_key": "4fs4knge117qeao",
    "machine_name": "Windows Server",
    "pm2_version": "4.4.1",
    "reverse_interact": true,
    "info_node": "https://root.keymetrics.io",
    "agent_transport_websocket": "true",
    "agent_transport_axon": "false"
}