{
  "name": "corncierge",
  "version": "1.10.2",
  "description": "A moderation and command bot for Twitch and a fully integrated Discord bot.",
  "main": "./app/index.js",
  "exports": {
    ".": [
      {
        "require": "./app/index.js"
      },
      "./app/index.js"
    ]
  },
  "scripts": {
    "test": "npm run lint && npm run docs:test",
    "docs": "docgen --source app --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source app --custom docs/index.yml",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix",
    "prettier": "prettier --write app/**/*.js",
    "prettier:config": "prettier --write config/**/*.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckohen/corncierge.git"
  },
  "author": "ckohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckohen/corncierge/issues"
  },
  "homepage": "https://github.com/ckohen/corncierge#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.6",
    "axios": "^0.21.1",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "humanize-duration": "^3.27.0",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "pluralize": "^8.0.0",
    "simple-youtube-api": "^5.2.1",
    "sodium": "^3.0.2",
    "tmi.js": "^1.8.3",
    "tokenthrottle": "^1.3.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@discordjs/docgen": "^0.10.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts",
    "*.{json,yml,yaml}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 160,
    "trailingComma": "all",
    "endOfLine": "lf",
    "arrowParens": "avoid"
  }
}
